@import 'https://fonts.googleapis.com/css?family=Montserrat';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css';




.form-layout {
  display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url("/light-bl.svg"), url("/light-br.svg");
  background-position: bottom left, bottom right;
  background-repeat: no-repeat, no-repeat;
  background-size: 40rem, 40rem;
  background-color: #1a3d6d;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif !important;
  color: #7c8081 !important;

  .panel-default {
      border: none !important;
      border-radius: 0 !important;
      padding: 2rem;
  }

  h1, h2 {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 2.5rem !important;
    margin-bottom: 0.2em !important;
    color: #FCB816 !important;
    font-weight: 300 !important;
    line-height: 2.5rem !important;
    margin-bottom: 1rem !important;
    text-transform: uppercase !important;
  }

  h2 {
      font-size: 2rem !important;
      color: #7c8081 !important;
  }

  select{
    -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    appearance: none;
    background: none;
    border: solid 1px rgba(124, 128, 129, 0.2);
    color: inherit;
    display: block;
    padding: 0.75rem !important;
    text-decoration: none;
    width: 100%;
    outline: 0 !important;
    border-radius: 0 !important;
    font-size: 1.5rem !important;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"],
  input[type="submit"]{
    -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -moz-appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: none;
    border: solid 1px rgba(124, 128, 129, 0.2);
    color: inherit;
    display: block;
    padding: 0.75rem !important;
    text-decoration: none;
    width: 100%;
    outline: 0 !important;
    border-radius: 0 !important;
    font-size: 1.5rem !important;
  }
  input[type="submit"] {
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 0.7em !important;
    padding: 0.5em 0 !important;
    background: #1A3D6D !important;
    border-color: #1A3D6D !important;
    color: white !important;
  }
  textarea {
    -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -moz-appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: none;
    border: solid 1px rgba(124, 128, 129, 0.2);
    color: inherit;
    display: block;
    padding: 0.75em;
    text-decoration: none;
    width: 100%;
    outline: 0;
  }

  input[type="text"]:focus,
  input[type="password"]:focus,
  select:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  textarea:focus {
      border-color: #FCB816;
    }

  input[type="text"],
  input[type="password"],
  input[type="email"] {
    line-height: 1rem;
  }

  ::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.5;
    position: relative;
    top: 3px;
  }

  :-moz-placeholder {
    color: inherit;
    opacity: 0.5;
  }

  ::-moz-placeholder {
    color: inherit;
    opacity: 0.5;
  }

  :-ms-input-placeholder {
    color: inherit;
    opacity: 0.5;
  }

  #skel-layers-wrapper {
      background: transparent;
  }
  .card, .front, .back {
  	width: 100%;
  	max-width: 550px;
  }
  .card {
  	margin: 50px auto;
  	min-height: 100px;
  }
  .front, .back {
  	background: #fff;
  	padding: 1.5em;
  }
  input {
  	width: 100% !important;
  	height: 3.5rem !important;
  	margin: 0.5em 0 !important;
  }
  input[type=checkbox] {
  	display: none;
  }
  input[type=checkbox] + label {
  	font-size: 1.5rem !important;
  	display: block !important;
  	margin-left: 1.5rem !important;
    font-weight: normal !important;
  }
  input[type=checkbox] + label:before {
  	-moz-osx-font-smoothing: grayscale;
  	-webkit-font-smoothing: antialiased;
  	font-family: FontAwesome;
  	content: '\f0c8';
  	color: #1A3D6D;
  	margin-left: -1.5rem;
  	margin-right: 0.625rem;
  }
  input[type=checkbox]:checked + label:before {
  	content: '\f14a';
  	color: #FCB816;
  }
  .front form {
  	position: relative;
  }
  h1 {
  	font-size: 1.5em;
  	margin-bottom: 0.2em;
  }
  h2 {
  	font-size: 1em;
  	color: #7c8081;
  }

  .button {
    font-size: 0.7em;
    min-width: 14em;
    padding: 0.5em 0;
    background: #1A3D6D;
    border-color: #1A3D6D;
    color: white !important;
  }

  .button:hover {
    background: #FCB816 !important;
    border-color: #FCB816 !important;
  }


}

#signinformcontainer{
  width: 500px
}

#hover-content {
    visibility: hidden;
}

#hover-me:hover #hover-content {
    visibility: visible;
}

#hover-content2 {
    visibility: hidden;
}

#hover-me:hover #hover-content2 {
    visibility: visible;
}
